<!DOCTYPE html>
<html>
    <head>
<title>you're bitch </title>
<link rel="icon" href="218200.png">
</head>
<body bgcolor="pink">
    <center>
        <h1>YOU'RE A BITCH </h1>  <br>
    </center>
<center>
    <h1 style="color:black">click on the below highlighted part</h1><br>
<a href="https://www.wearcomet.com/products/x-highs-mirage" style="font-size:50px">SUPRISE</a><br>
<a href="https://www.playstation.com/en-us/ps5/" style="font-size:50px">THIS IS THE REAL SUPRISE</a><br>
</center><br><br><br>
<center><img src="cats.avif" width="200px" length="200px" style="border: 5px solid beige;"></center><br>
<center>
    <font size="25" style="color:blueviolet">I'M A PITY SOUL</font><br><br><br>
</center>
<pr style="text-align: center;" style="font-size:30px">SORRY FOR MENTIONING U A BITCH I HOPE U DONT MIND
    HAHA WHAT IF EVEN U MIND</pr>
    <pr style="font-size: 100px;color: orangered;">I DONT GIVE A FUCK</pr><br><br>
<hr>
<hr>
<h1 style="text-align: center" style="font-size: 50px;">CONTACT IMFORMATION</h1><br>
<h2 style="text-align: center" style="font-size: 50px; ">HAH IM NOT A FOOL TO GIVE THAT</h2>
<hr>
<center><h1 style="color: darkred;" style="text-align: center;" style="font-size: large;">UNTIL WE MEET AGAIN!!!!!!</h1>
</center>
</body>

</html>